{
  "manifest_version": 3,
  "name": "Salary Predictor",
  "version": "1.0",
  "description": "Get salary estimates for Ashby job postings",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://salary-predictor-seven.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
